.btn{
  font-weight: 500;
  border-radius: @btn-border-radius;
  outline: 0 !important;
  &.collapsed {
    padding: 6px 12px;
  }
}

.btn-link{
  color: @text-color;
  &.active{
    .box-shadow(none);
  }
}

.btn-default{
  .button-variant(@text-color, @btn-default-bg, @btn-default-border);
  border-bottom-color: darken(@btn-default-border, 2%);
  .box-shadow(0 1px 1px rgba(90,90,90,0.1));
  &.btn-bg{
    border-color:rgba(0,0,0,0.1);
    background-clip: padding-box;
  }
}

.btn-primary{
  .button-variant(#fff, @brand-primary, @brand-primary);
  &.btn-line{
    background-color: #fff;
    color: @brand-primary;
  }
}

.btn-success{
  .button-variant(#fff, @brand-success, @brand-success);
  &.btn-line{
    background-color: #fff;
    color: @brand-success;
  }
}

.btn-info{
  .button-variant(#fff, @brand-info, @brand-info);
  &.btn-line{
    background-color: #fff;
    color: @brand-info;
  }
}

.btn-warning{
  .button-variant(#fff, @brand-warning, @brand-warning);
  &.btn-line{
    background-color: #fff;
    color: @brand-warning;
  }
}

.btn-danger{
  .button-variant(#fff, @brand-danger, @brand-danger);
  &.btn-line{
    background-color: #fff;
    color: @brand-danger;
  }
}

.btn-dark{
  .button-variant(#fff, @brand-dark, @brand-dark);
  &.btn-line{
    background-color: #fff;
    color: @brand-dark;
  }
}

.btn-black{
  .button-variant(#fff, @brand-black, @brand-black);
  &.btn-line{
    background-color: #fff;
    color: @brand-black;
  }
}

.btn-icon{
  padding: 0;
  text-align: center;
  .square(30px);
  i{
    top: -1px;
    position: relative;
    line-height: 30px;
  }
  &.btn-sm{
    .square(20px);
    i{
      line-height: 20px;
    }
  }
  &.btn-md{
    .square(40px);
    i{
      line-height: 40px;
    }
  }
  &.btn-lg{
    .square(50px);
    i{
      line-height: 50px;
    }
  }
  &.btn-xl{
    .square(60px);
    i{
      line-height: 60px;
    }
  }
  &.btn-xxl{
    .square(80px);
    i{
      line-height: 80px;
    }
  }
  &.btn-xxxl{
    .square(100px);
    i{
      line-height: 100px;
    }
  }
}

.btn-rounded {
  border-radius: 50px;
  padding: 5px;

  &.btn-xs{
    border-radius: 30px;
    padding: 2px;
  }
  &.btn-sm{
    border-radius: 40px;
    padding: 3px;
  }
  &.btn-md{
    border-radius: 60px;
    padding: 10px;
  }
  &.btn-lg{
    border-radius: 80px;
    padding: 15px;
  }
  &.btn-xl{
    border-radius: 100px;
    padding: 15px;
  }
}

.btn{
  .button-size(@padding-base-vertical, @padding-base-horizontal, @font-size-md, @line-height-base, @btn-border-radius);
  > i{
    &.pull-left,
    &.pull-right{
      line-height: @line-height-base;
    }
  }
}

.btn-block {
  padding-left: 12px;
  padding-right: 12px;
}

.btn-hg {
  .button-size(@padding-large-vertical, @padding-large-horizontal, @font-size-h3, @line-height-large, @btn-border-radius);
}

.btn-lg {
  .button-size(@padding-large-vertical, @padding-large-horizontal, @font-size-lg, @line-height-large, @btn-border-radius);
}

.btn-sm {
  .button-size(@padding-small-vertical, @padding-small-horizontal, @font-size-sm, @line-height-small, @btn-border-radius);
}

.btn-xs {
  .button-size(@padding-xs-vertical, @padding-xs-horizontal, @font-size-xs, @line-height-small, @btn-border-radius);
}

.btn-group-vertical > .btn:first-child:not(:last-child){
  border-top-right-radius: @border-radius-base;
}

.btn-group-vertical > .btn:last-child:not(:first-child){
  border-bottom-left-radius: @border-radius-base;
}

.btn-addon {
  i{
    margin: -7px -12px;
    margin-right: 12px;
    background-color: rgba(0, 0, 0, 0.1);
    .square(34px);
    line-height: 34px;
    text-align: center;
    float: left;
    position: relative;
    border-radius: @btn-border-radius 0 0 @btn-border-radius;
    &.pull-right{
      margin-right: -12px;
      margin-left: 12px;
      border-radius: 0 @btn-border-radius @btn-border-radius 0;
    }
  }
  &.btn-sm{
    i{
      margin: -6px -10px;
      margin-right: 10px;
      .square(30px);
      line-height: 30px;
      &.pull-right{
        margin-right: -10px;
        margin-left: 10px;
      }
    }
  }
  &.btn-lg{
    i{
      margin: -11px -16px;
      margin-right: 16px;
      .square(45px);
      line-height: 45px;
      &.pull-right{
        margin-right: -16px;
        margin-left: 16px;
      }
    }
  }
  &.btn-default{
    i{
      background-color: transparent;
      border-right: 1px solid @border-color;
    }
  }
}

.btn-groups .btn{
  margin-bottom: 5px;
}
