.bg-gd{
  #gradient > .vertical(rgba(40,50,60,0), rgba(40,50,60,0.075), 0, 100%);
  filter:none;
}

.bg-gd-dk{
  #gradient > .vertical(rgba(40,50,60,0), rgba(40,50,60,0.5), 10%, 100%);
  filter:none;
}

.bg-light {
  .color-variant(@brand-light, 2%, 3%, 3%, 5%);
  color: @text-color;
}

.bg-dark {
  .color-variant(@brand-dark, 5%, 10%, 5%, 10%);
  .font-variant(@brand-dark);
}

.bg-black {
  .color-variant(@brand-black, 5%, 10%, 5%, 10%);
  .font-variant(@brand-black);
}

.bg-primary {
  .color-variant(@brand-primary, 5%, 10%, 5%, 10%);
  .font-variant(@brand-primary);
}

.bg-success {
  .color-variant(@brand-success, 5%, 10%, 5%, 10%);
  .font-variant(@brand-success);
}

.bg-info {
  .color-variant(@brand-info, 5%, 10%, 5%, 10%);
  .font-variant(@brand-info);
}

.bg-warning {
  .color-variant(@brand-warning, 5%, 10%, 5%, 10%);
  .font-variant(@brand-warning);
}

.bg-danger {
  .color-variant(@brand-danger, 5%, 10%, 5%, 10%);
  .font-variant(@brand-danger);
}

.bg-hui {
  .color-variant(@brand-gray, 5%, 10%, 5%, 10%);
  .font-variant(@brand-gray);
}

.bg-white {
  background-color: #fff;
  color: @text-color;
  a {
    color: @link-color;
    &:hover{
      color: darken(@link-color, 10%);
    }
  }
  .text-muted{color: @text-muted !important;}
  .lt,
  .lter,
  .dk,
  .dker{
    background-color: #fff;
  }
}
.bg-white-only{background-color:#fff;}
.bg-white-opacity{
  background-color: rgba(255, 255, 255, 0.5);
}
.bg-black-opacity{
  background-color: rgba(32, 43, 54, 0.5);
}

a.bg-light{
  &:hover{
    color: @link-color;
  }
}

.text-wariant(@brand-primary, primary);
.text-wariant(@brand-info, info);
.text-wariant(@brand-success, success);
.text-wariant(@brand-warning, warning);
.text-wariant(@brand-danger, danger);
.text-wariant(@brand-dark, dark);
.text-wariant(@brand-black, hei);
.text-wariant(@brand-gray, hui);

.text-white {
  color: #fff;
}
.text-muted {
  color: @text-muted;
}


// .panel-light {
//   .panel-variant(@panel-border, @panel-text, @panel-heading-bg, @panel-border);
// }

// .panel-default {
//   .panel-variant(@panel-default-border, @panel-default-text, @panel-default-heading-bg, @panel-default-border);
// }

// .panel-primary {
//   .panel-variant(@panel-primary-border, @panel-primary-text, @panel-primary-heading-bg, @panel-primary-border);
// }

// .panel-success {
//   .panel-variant(@panel-success-border, @panel-success-text, @panel-success-heading-bg, @panel-success-border);
// }

// .panel-info {
//   .panel-variant(@panel-info-border, @panel-info-text, @panel-info-heading-bg, @panel-info-border);
// }

// .panel-warning {
//   .panel-variant(@panel-warning-border, @panel-warning-text, @panel-warning-heading-bg, @panel-warning-border);
// }

// .panel-danger {
//   .panel-variant(@panel-danger-border, @panel-danger-text, @panel-danger-heading-bg, @panel-danger-border);
// }



// .alert-success {
//   .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text)
// }

// .alert-info {
//   .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text)
// }

// .alert-warning {
//   .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text)
// }

// .alert-danger {
//   .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text)
// }




// .list-group-item-variant(primary, @state-primary-bg, @state-primary-text);
// .list-group-item-variant(success, @state-success-bg, @state-success-text);
// .list-group-item-variant(info, @state-info-bg, @state-info-text);
// .list-group-item-variant(warning, @state-warning-bg, @state-warning-text);
// .list-group-item-variant(danger, @state-danger-bg, @state-danger-text);


// .progress-bar-primary{
//   .progress-bar-variant(@brand-primary);
// }
// .progress-bar-success{
//   .progress-bar-variant(@brand-success);
// }
// .progress-bar-info{
//   .progress-bar-variant(@brand-info);
// }
// .progress-bar-warning{
//   .progress-bar-variant(@brand-warning);
// }
// .progress-bar-danger{
//   .progress-bar-variant(@brand-danger);
// }
// .progress-bar-black{
//   .progress-bar-variant(@brand-black);
// }
// .progress-bar-light{
//   .progress-bar-variant(@brand-light);
// }



// .table-row-variant(primary, @state-primary-bg);
// .table-row-variant(success, @state-success-bg);
// .table-row-variant(info, @state-info-bg);
// .table-row-variant(warning, @state-warning-bg);
// .table-row-variant(danger, @state-danger-bg);