.container{
  .container-fixed();
}

.row {
  .make-row();
}
.make-grid-columns();
.make-grid-columns-float(xs);
.make-grid(12, xs, width);
.make-grid(12, xs, offset);
.make-grid(12, xs, pull);
.make-grid(12, xs, push);


/*cols*/
.row.no-gutter{
  margin-left: 0;
  margin-right: 0;
}

.no-gutter [class*="col"]{
  padding: 0;
}

.row-sm{
  margin-left: -10px;
  margin-right: -10px;
  > div{
    padding-left: 10px;
    padding-right: 10px;
  }
}
