// reset
* {
  .box-sizing(border-box);
}
:after, :before {
  .box-sizing(border-box);
}
html {
  background-color: @body-bg;
}
body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @text-color;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  line-height: @line-height-base;
  .noselect;
  text-rendering: optimizeLegibility;
}

:focus {
  outline: 0 !important;
}

// Links
// -------------------------

a {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }
}

// Remove tap highlight on iOS
input,
textarea,
button,
select,
label,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

input {
  .placeholder();
}

textarea {
  .resizable(vertical);
}

label{font-weight: normal;}
small, .small{font-size: @font-size-sm;}
.badge, .label{font-weight: bold; text-shadow: 0 1px 0 rgba(0, 0, 0, .2)}
.badge.bg-light, .label.bg-light{text-shadow:none;}
.well, pre {
  background-color: @brand-light;
  border-color: @border-color;
}
/* bootstrap 3 style */
// blockquote{
//   border-color: @border-color;
// }

// .thumbnail{
//   border-color: @border-color;
// }

// .progress{
//   background-color: @brand-light;
// }
// .progress, .progress-bar{
//   .box-shadow(none);
// }

// .accordion-group,
// .accordion-inner{
//   border-color: @border-color;
//   border-radius: @border-radius-base;
// }

// .alert{
//   font-size: @font-size-sm;
//   box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
//   .close i{
//     font-size: 12px;
//     font-weight: normal;
//     display: block;
//   }
// }

// .form-control{
//   border-color: @input-border;
//   border-radius: @input-border-radius;
//   &,
//   &:focus {
//     .box-shadow(none);
//   }
//   &:focus{
//     border-color: @input-border-focus;
//   }
// }

// .form-horizontal{
//    .control-label.text-left{
//       text-align: left;
//    }
// }

// .form-control-spin{
//   position: absolute;
//   z-index: 2;
//   right: 10px;
//   top: 50%;
//   margin-top: -7px;
// }

// .input-group-addon{
//   border-color: @input-border;
//   background-color: @brand-light;
// }

// .list-group{
//   border-radius: @border-radius-base;
//   &.no-radius {
//     .list-group-item{
//       border-radius: 0 !important;
//     }
//   }
//   &.no-borders {
//     .list-group-item{
//       border: none;
//     }
//   }
//   &.no-border{
//     .list-group-item{
//       border-width: 1px 0;
//     }
//   }
//   &.no-bg{
//     .list-group-item{
//       background-color: transparent;
//     }
//   }
// }

// .list-group-item{
//   border-color: @list-group-border;
//   padding-right: 15px;
//   a&{
//     &:hover,
//     &:focus,
//     &.hover{
//       background-color: @list-group-hover-bg;
//     }
//   }
//   &.media {
//     margin-top: 0;
//   }
//   &.active {
//     color: #fff;
//     border-color: @list-group-active-color !important;
//     background-color: @list-group-active-color !important;
//     .text-muted{
//       color: lighten(@list-group-active-color, 30%) !important;
//     }
//     a{
//       color: #fff;
//     }
//   }
//   &.focus{
//     background-color: @list-group-focus-bg !important;
//   }
//   &.select{
//     position: relative;
//     z-index: 1;
//     background-color: @list-group-select-color !important;
//     border-color: darken( @list-group-select-color , 5%);
//   }

//   .list-group-alt & {
//     &:nth-child(2n+2){
//       background-color: rgba(0,0,0,0.02) !important;
//     }
//   }
//   .list-group-lg & {
//     padding-top: 15px;
//     padding-bottom: 15px;
//   }
//   .list-group-sm & {
//     padding: 6px 10px;
//   }
//   .list-group-sp & {
//     margin-bottom: 5px;
//     border-radius: 3px;
//   }
//   > .badge{
//     margin-right: 0;
//   }
//   > .fa-chevron-right {
//     float: right;
//     margin-top: 4px;
//     margin-right: -5px;
//     & + .badge{
//       margin-right: 5px;
//     }
//   }
// }

// .nav-pills{
//   &.no-radius {
//     > li{
//       > a {
//         border-radius: 0;
//       }
//     }
//   }
//   > li{
//     &.active {
//       > a{
//         color: #fff !important;
//         background-color: @brand-info;
//         &:hover,
//         &:active{
//           background-color: darken(@brand-info, 5%);
//         }
//       }
//     }
//   }
// }

// .nav{
//   > li{
//     > a{
//       &:hover,
//       &:focus{
//         background-color: @nav-bg;
//       }
//     }
//   }
//   &.nav-lg{
//     > li > a{
//       padding: 20px 20px;
//     }
//   }
//   &.nav-md{
//     > li > a{
//       padding: 15px 15px;
//     }
//   }
//   &.nav-sm{
//     > li > a{
//       padding: 6px 12px;
//     }
//   }
//   &.nav-xs{
//     > li > a{
//       padding: 4px 10px;
//     }
//   }
//   &.nav-xxs{
//     > li > a{
//       padding: 1px 10px;
//     }
//   }
//   &.nav-rounded{
//     > li > a{
//       border-radius: 20px;
//     }
//   }
//   .open{
//     > a{
//       &,
//       &:hover,
//       &:focus{
//         background-color: @nav-bg;
//       }
//     }
//   }
// }

// .nav-tabs{
//   > li{
//     margin-bottom: 0;
//     > a{
//       border: none !important;
//       color: @gray-dark !important;
//     }
//     &:hover > a,
//     &.active > a,
//     &.active > a:hover{
//       border: none !important;
//       color: @brand-primary !important;
//     }
//     &.active {
//       border-bottom: 3px solid @brand-primary;
//     }
//   }
//   .nav-tabs-alt & {
//     &.nav-justified{
//       > li{
//         display: table-cell;
//         width: 1%;
//       }
//     }
//     > li{
//       > a {
//         border-radius: 0;
//         border-color: transparent !important;
//         background: transparent !important;
//         border-bottom-color: @border-color !important;
//       }
//       &.active{
//         > a {
//           border-bottom-color: @brand-info !important;
//         }
//       }
//     }
//   }
// }

// .tab-container{
//   margin-bottom: 15px;
//   .tab-content{
//     padding:15px;
//     background-color: #fff;
//     border: 1px solid @border-color;
//     border-top-width: 0;
//     border-radius: 0 0 @panel-border-radius @panel-border-radius;
//   }
// }

// .pagination{
//   > li{
//     > a{
//       border-color: @border-color;
//       &:hover,
//       &:focus{
//         border-color: @border-color;
//         background-color: @brand-light;
//       }
//     }
//   }
//   .pagination-size(@padding-base-vertical, @padding-base-horizontal, @font-size-base, @border-radius-base);
// }

// .panel{
//   border-radius: @panel-border-radius;
//   .accordion-toggle{
//     font-size: 14px;
//     display: block;
//     cursor: pointer;
//   }
//   .list-group-item{
//     border-color: @panel-list-group-border;
//   }
//   &.no-borders{
//     border-width: 0;
//     .panel-heading,
//     .panel-footer{
//       border-width: 0;
//     }
//   }
// }

// .panel-heading{
//   .panel-default &{
//     background-color: @panel-heading-bg;
//   }
//   border-radius: @panel-border-radius @panel-border-radius 0 0;
//   &.no-border{
//     margin:-1px -1px 0 -1px;
//     border: none;
//   }
//   .nav{
//     margin: -10px  -15px;
//   }
//   .list-group{
//     background: transparent;
//   }
// }

// .panel-footer{
//   border-color: @panel-heading-border;
//   border-radius: 0 0 @panel-border-radius @panel-border-radius;
//   background-color: @panel-footer-bg;
// }

// .panel-default{
//   border-color: @panel-border;
//   > .panel-heading,
//   > .panel-footer {
//     border-color: @panel-heading-border;
//   }
// }

// .panel-group .panel-heading + .panel-collapse .panel-body{
//   border-top: 1px solid #eaedef;
// }

// .table{
//   > tbody,
//   > tfoot {
//     > tr {
//       > td {
//         padding:8px 15px;
//         border-top: 1px solid @table-border-color;
//       }
//     }
//   }
//   > thead > tr > th{
//     padding:8px 15px;
//     border-bottom: 1px solid @table-border-color;
//   }
// }
// .table-bordered{
//   border-color: @table-border-color;
//   > tbody{
//     > tr{
//       > td{
//         border-color: @table-border-color;
//       }
//     }
//   }
//   > thead > tr > th{
//     border-color: @table-border-color;
//   }
// }
// .table-striped{
//   > tbody {
//     > tr{
//       &:nth-child(odd){
//         > td,
//         > th{
//           background-color: @table-striped-color;
//         }
//       }
//     }
//   }
//   > thead {
//     > th{
//       background-color: @table-striped-color;
//       border-right: 1px solid @table-border-color;
//       &:last-child{
//         border-right: none
//       }
//     }
//   }
// }


