// timeline
// .timeline {
//     padding: 0;
//     margin: 0;
//     overflow-x: hidden;
// }

// .tl-item {
//     display: block;
//     .clearfix();
// }

// .visible-left {
//     display: none;
// }

// .tl-wrap {
//     display: block;
//     padding: 0 0 0 20px;
//     margin-left: 44px;
//     border-bottom: 1px @border-color solid;
//     border-left: 6px @brand-primary solid;
//     .clearfix();
//     &:before {
//         position: relative;
//         top: 54px;
//         float: left;
//         .square(20px);
//         margin-left: -34px;
//         content: '';
//         border-color: @brand-primary;
//         border-style: solid;
//         border-width: 11px;
//         border-radius: 50%;
//         // background: @brand-light;
//         // box-shadow: 0 0 0 4px @body-bg;		
//     }
//     &:hover:before {
//         // background: transparent;
//         // border-color: #fff;
//     }
// }

// .tl-content {
//     position: relative;
//     display: inline-block;
//     &.block {
//         display: block;
//         width: 100%;
//     }
//     &.panel {
//         margin-bottom: 0;
//     }
// }

// .tl-header {
//     display: block;
//     // width: 12em;
//     // text-align: center;
//     .tl-header-body {
//         margin-left: 30px;
//     }
//     .tl-header-wrap {
//         display: block;
//         padding: 0 0 0 20px;
//         margin-left: 44px;
//         border-bottom: 1px @border-color solid;
//         border-left: 6px @brand-primary solid;
//         .clearfix();
//     }
//     .tl-header-btn {
//         margin-top: 20px;
//     }
// }

// .timeline-center {
//     .tl-item {
//         margin-left: 50%;
//         .tl-wrap {
//             margin-left: -2px;
//         }
//     }
//     .tl-header {
//         width: auto;
//         margin: 0;
//     }
//     .tl-left {
//         margin-right: 50%;
//         margin-left: 0;
//         .hidden-left {
//             display: none !important;
//         }
//         .visible-left {
//             display: inherit;
//         }
//         .tl-wrap {
//             float: right;
//             padding-right: 20px;
//             padding-left: 0;
//             margin-right: -2px;
//             border-right-width: 4px;
//             border-left-width: 0;
//             &:before {
//                 float: right;
//                 margin-right: -27px;
//                 margin-left: 0;
//             }
//         }
//         .tl-date {
//             float: right;
//             margin-right: -8.5em;
//             margin-left: 0;
//             text-align: left;
//         }
//     }
// }


// avatar
.avatar{
  position: relative;
  display: block;
  white-space: nowrap;
  img{
    border-radius: 500px;
    .square(48px);
    margin: @padding-base-vertical @padding-base-horizontal;
  }
  input {
    &.center {
        margin-left: 10px;
        margin-top: 6px;
        margin-bottom: 6px;
    }
  }
  i{
    &.center {
        margin-left: 10px;
        margin-top: 6px;
        margin-bottom: 6px;
    }
    &.on{
      background-color: @brand-success;
    }
    &.off{
      background-color: @text-muted;
    }
    &.busy{
      background-color: @brand-danger;
    }
    &.away{
      background-color: @brand-warning;
    }
  }
  .name {
    position: relative;
    bottom: 34px;
  }
  .age {
    position: relative;
    bottom: 12px;
    left: -54px;
  }
  .gender {
    position: relative;
    bottom: 14px;
    left: -60px;
  }
}

