{
    "maxerr"        : 50,

    "bitwise"       : false,
    "curly"         : true,
    "eqeqeq"        : true,
    "forin"         : true,
    "freeze"        : true,
    "latedef"       : "nofunc",
    "noarg"         : true,
    "nonbsp"        : true,
    "nonew"         : true,
    "plusplus"      : true,
    "regexp"        : true,
    "undef"         : true,
    "unused"        : false,
    "strict"        : false,
    "maxparams"     : 8,
    "maxdepth"      : 8,
    "maxstatements" : 64,
    "maxcomplexity" : 16,
    "maxlen"        : 150,

    "asi"           : false,
    "boss"          : false,
    "debug"         : false,
    "eqnull"        : true,
    "es5"           : false,
    "esnext"        : false,
    "moz"           : false,
    "evil"          : false,
    "expr"          : false,
    "funcscope"     : false,
    "globalstrict"  : true,
    "iterator"      : false,
    "lastsemic"     : false,
    "loopfunc"      : false,
    "proto"         : false,
    "scripturl"     : false,
    "smarttabs"     : false,
    "shadow"        : true,
    "sub"           : true,
    "supernew"      : false,
    "validthis"     : false,

    "browser"       : true,
    "couch"         : false,
    "devel"         : false,
    "dojo"          : false,
    "jquery"        : true,
    "mootools"      : false,
    "node"          : false,
    "nonstandard"   : false,
    "prototypejs"   : false,
    "rhino"         : false,
    "worker"        : false,
    "wsh"           : false,
    "yui"           : false,

    "predef"       : {
        "document"       : true,
        "window"         : true,
        "location"       : true,
        "setTimeout"     : true,
        "$"              : true,
        "angular"        : true,
        "app"            : true,
        "routingConfig"  : true,
        "loadGoogleMaps" : true,
        "screenfull"     : true,
        "define"         : true,
        "console"        : true,
        "zTracker"       : true,
        "moment"         : true,
        "exports"        : true
    }
}
