.i-switch{
	cursor: pointer;
	position: relative;
  display: inline-block;
  width: @switch-width;
  height: @switch-height;
  border-radius: 30px;
  background-color: @brand-success;
  margin: 0;
	input{
		position: absolute;
		opacity: 0;
		&:checked{
			+ i{
        &:before{
          top: 50%;
          bottom: 50%;
          left: 50%;
          right: 5px;
          border-width: 0;
          border-radius: 5px;
        }
				&:after{
					margin-left: @switch-width - @switch-height + 1;
				}
			}
		}
	}
	i{
    &:before{
      content: "";
      position: absolute;
      top: -1px;
      bottom: -1px;
      left: -1px;
      right: -1px;
      background-color: #fff;
      border: 1px solid #f0f0f0;
      border-radius: 30px;
      .transition(all 0.2s);
    }
		&:after{
			content: "";
			position: absolute;
			background-color: #fff;
			width: @switch-height - 2;
			top: 1px;
			bottom: 1px;
			border-radius: 50%;
			.box-shadow(1px 1px 3px rgba(0, 0, 0, 0.25));
      .transition(margin-left 0.3s);
		}
	}
}

.i-switch-md{
  width: @switch-md-width;
  height: @switch-md-height;
  input{
    &:checked{
      + i{
        &:after{
          margin-left: @switch-md-width - @switch-md-height + 1;
        }
      }
    }
  }
  i{
    &:after{
      width: @switch-md-height - 2;
    }
  }
}

.i-switch-lg{
  width: @switch-lg-width;
  height: @switch-lg-height;
  input{
    &:checked{
      + i{
        &:after{
          margin-left: @switch-lg-width - @switch-lg-height + 1;
        }
      }
    }
  }
  i{
    &:after{
      width: @switch-lg-height - 2;
    }
  }
}

.i-checks{
  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: default;
  .user-select(none);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  input{
    opacity: 0;
    position: absolute;
    margin-left: -20px;
    .square(24px);
    z-index: 100;
    margin-top: 2px;
    &:checked + i{
      &:before{
        background-color: @brand-primary;
      }
      &:after {
          opacity: 1;
      }
    }
    &:checked + span .active{
      display: inherit;
    }
    &[type="radio"] + i{
      &,
      &:before{
        border-radius: 50%;
      }      
    }
    &[type="checkbox"]:checked + i:before{
      
    }
    &[type="radio"]:checked + i:before{
      
    }
    &[disabled],
    fieldset[disabled] & {
      & + i{
        border-color: lighten(@input-border, 5%);
        &:before{
          background-color: lighten(@input-border, 5%);
        }
      }
    }
  }
  > i{
    .square(24px);
    line-height: 1;
    border: 1px solid @input-border;
    background-color: #fff;
    margin-left: -20px;
    margin-top: -4px;
    display: inline-block;
    position: relative;
    &:before{
      content:"";
      position: absolute;
      .square(px);
      background-color: transparent;
      .transition(all 0.2s);
    }
    &:after{
      content: '';
      position: absolute;
      top: 7px;
      left: 6px;
      width: 12px;
      height: 6px;
      background-color: transparent;
      border: 3px solid #fff;
      border-width: 2px;
      border-top: none;
      border-right: none;
      .rotate( -45deg );
      opacity: 0;
    }
  }
  > span{
    margin-left: -20px;
    .active{
      display: none;
    }
  }
}

.i-checks-sm{
  input{
    .square(17px);
    &:checked + i{
      &:before{
        left: 3px;
        top: 3px;
        .square(8px);
      }
    }
  }
  > i{
    .square(16px);
    margin-left: -18px;
    margin-right: 6px;
  }
}

.i-checks-lg{
  input{
    .square(32px);
    &:checked + i{
      &:before{
        left: 8px;
        top: 8px;
        .square(12px);
      }
    }
  }
  > i{
    .square(30px);
  }
}

// ui.bootstrap datepicker
.datepicker{margin: 0 5px}
.datepicker .btn-default{border-width: 0;box-shadow: none;}
.datepicker .btn[disabled]{opacity: 0.4}
.datepicker .btn-info .text-info{color: #fff !important;}

// dropdown
.dropdown-menu{
  border-radius: @border-radius-base;
  .box-shadow(0 2px 6px rgba(0, 0, 0, 0.1));
  border: 1px solid @border-color;
  border: 1px solid rgba(0, 0, 0, 0.1);
  &.pull-left{
    left:100%;
  }
  > .panel{
    border: none;
    margin: -5px 0;
  }
  > li > a{
    padding: 5px 15px;
  }
  > li > a:hover,
  > li > a:focus,
  > .active > a,
  > .active > a:hover,
  > .active > a:focus{
    background-image: none;
    filter:none;
    background-color: @brand-light !important;
    color: @link-hover-color;
  }
}

.dropdown-header{
  padding: 5px 15px;
}

.dropdown-submenu{
  position: relative;
  &:hover,
  &:focus{
    > a{
      background-color: @brand-light !important;
      color: @text-color;
    }
    > .dropdown-menu {
      display: block;
    }
  }
  &.pull-left{
    float: none !important;
    > .dropdown-menu{
      left: -100%;
      margin-left: 10px;
    }
  }
  .dropdown-menu{
    left:100%;
    top:0;
    margin-top: -6px;
    margin-left: -1px
  }

  .dropup & {
    > .dropdown-menu{
      top: auto;
      bottom: 0;
    }
  }
}

/*modal*/
.modal-backdrop{
  background-color: @brand-black;
  &.in{
    opacity: 0.8;
    filter: alpha(opacity=80);
  }
}

.modal-over{
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
}

.modal-center{
  position: absolute;
  left:50%;
  top:50%;
}

.backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  &.fade{
    opacity: 0;
    filter: alpha(opacity=0);
  }
  &.in{
    opacity: 0.8;
    filter: alpha(opacity=80);
  }
}


/*badge*/
.badge{
  background-color: @badge-bg;
  &.up{
    position: relative;
    top: -10px;
    padding:3px 6px;
    margin-left: -10px;
  }
}

.badge-sm{
  font-size: 85%;
  padding: 2px 5px !important;
}

.badge-white {
  background-color: transparent;
  border: 1px solid rgba(255,255,255,0.35);
  padding: 2px 6px;
}

.badge-empty {
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0.15);
  color: inherit;
}