/* Font Size */

h1,
.h1 {
    font-size: @font-size-h1;
}

h2,
.h2 {
    font-size: @font-size-h2;
}

h3,
.h3 {
    font-size: @font-size-h3;
}

h4,
.h4 {
    font-size: @font-size-h4;
}

h5,
.h5 {
    font-size: @font-size-h5;
}

h6,
.h6 {
    font-size: @font-size-h6;
}

.text-3x {
    font-size: 3em;
}

.text-2x {
    font-size: 2em;
}

.text-lg {
    font-size: @font-size-lg;
}

.text-md {
    font-size: @font-size-md;
}

.text-base {
    font-size: @font-size-base;
}

.text-sm {
    font-size: @font-size-sm;
}

.text-xs {
    font-size: @font-size-xs;
}

blockquote {
    p {
        font-size: @font-size-md;
    }
    small {
        font-size: @font-size-sm;
    }
}

pre {
    font-size: @font-size-sm;
}


/* Line Height */

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin: 0;
    line-height: @line-height-large;
}

body,
p,
dt,
dd,
small,
blockquote small,
address,
pre,
input,
select,
label {
    line-height: @line-height-base;
}
