.pos-rlt{position: relative;}
.pos-stc{position: static !important;}
.pos-abt{position: absolute;}
.pos-fix{position: fixed;}
.pull-left {float: left;}
.pull-right {float: right;}

.line {width: 100%;height: 2px;margin: 10px 0;font-size:0;overflow: hidden;}
.line-xs{margin: 0}
.line-lg{margin-top:15px;margin-bottom: 15px}
.line-dashed{border-style: dashed !important;background-color: transparent;border-width:0;}
.no-line{border-width: 0}
.no-border, .no-borders{border-color:transparent;border-width:0}
.no-radius{border-radius: 0}
.nowrap{white-space: nowrap;}
.show{display:block;}
.hide{display: none;}
.visible{visibility: visible;}
.invisible{visibility: hidden;}
.inline{display:inline-block !important;}

.rounded{border-radius: 500px;}
.clear{display:block;overflow: hidden;}
.no-bg{background-color: transparent; color: inherit;}

.l-h{line-height: @line-height-base;}
.l-h-0x{line-height: 0;}
.l-h-1x{line-height: 1.2;}
.l-h-2x{line-height: 2em;}

.l-s-1x{letter-spacing: 1}
.l-s-2x{letter-spacing: 2}
.l-s-3x{letter-spacing: 3}

.font-normal{font-weight: normal;}
.font-thin{font-weight: 300;}
.font-bold{font-weight: 700;}
// truncating text
.text-ellipsis{
  display: inline-block; // Requires inline-block or block for proper styling
  .text-overflow();
}
.text-center{text-align: center;}
.text-u-c{text-transform: uppercase;}
.text-l-t{text-decoration: line-through;}
.text-u-l{text-decoration: underline;}

.box-shadow{
  .box-shadow(0 3px 3px 0 rgba(0, 0, 0, 0.23));
}
.box-shadow-lg{
  .box-shadow(0 6px 13px 0 rgba(0, 0, 0, 0.23));
}
.text-shadow{
  text-shadow: 0 1px 0 @border-color,0 2px 0 lighten(@border-color, 10%),0 5px 10px rgba(0,0,0,.125),0 10px 20px rgba(0,0,0,.2);
}
.no-shadow{
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.wrapper-xxs{padding: 3px;}
.wrapper-xs{padding: 5px;}
.wrapper-sm{padding: 10px;}
.wrapper{padding: 15px;}
.wrapper-md{padding: 20px;}
.wrapper-lg{padding: 30px;}
.wrapper-xl{padding: 50px;}
.padder-lg{padding-left:30px;padding-right: 30px}
.padder-md{padding-left:20px;padding-right: 20px}
.padder{padding-left:15px;padding-right: 15px}
.padder-v-no{padding-top:0;padding-bottom: 0}
.padder-v-xs{padding-top:5px;padding-bottom: 5px}
.padder-v-sm{padding-top:10px;padding-bottom: 10px}
.padder-v{padding-top:15px;padding-bottom: 15px}
.padder-v-md {padding-top: 20px;padding-bottom: 20px;}
.padder-v-lg {padding-top: 25px;padding-bottom: 25px;}
.no-padder{padding: 0 !important;}
.pull-in{padding-left: -15px;padding-right: -15px;}
.pull-out{padding:-10px -15px;}

.padder-l-lg{padding-left:30px;}
.padder-l-md{padding-left:20px;}
.padder-l{padding-left:15px;}
.padder-l-sm{padding-left:10px;}
.padder-l-xs{padding-left:5px;}
.padder-l-no{padding-left:0;}

.padder-r-lg{padding-right:30px;}
.padder-r-md{padding-right:20px;}
.padder-r{padding-right:15px;}
.padder-r-sm{padding-right:10px;}
.padder-r-xs{padding-right:5px;}
.padder-r-no{padding-right:0;}

.padder-b-lg{padding-bottom:30px;}
.padder-b-md{padding-bottom:20px;}
.padder-b{padding-bottom:15px;}
.padder-b-sm{padding-bottom:10px;}
.padder-b-xs{padding-bottom:5px;}
.padder-b-no{padding-bottom:0;}

.padder-t-lg{padding-top:30px;}
.padder-t-md{padding-top:20px;}
.padder-t{padding-top:15px;}
.padder-t-sm{padding-top:10px;}
.padder-t-xs{padding-top:5px;}
.padder-t-no{padding-top:0;}

.b{border: 1px solid rgba(0, 0, 0, 0.05)}
.b-a{border: 1px solid @border-color}
.b-t{border-top: 1px solid @border-color}
.b-r{border-right: 1px solid @border-color}
.b-b{border-bottom: 1px solid @border-color}
.b-l{border-left: 1px solid @border-color}
.b-light{border-color: @brand-light}
.b-dark{border-color: @brand-dark}
.b-black{border-color: @brand-black}
.b-primary{border-color: @brand-primary}
.b-success{border-color: @brand-success}
.b-info{border-color: @brand-info}
.b-warning{border-color: @brand-warning}
.b-danger{border-color: @brand-danger}
.b-white{border-color: #fff}
.b-dashed{border-style: dashed !important;}

.b-l-light{border-left-color: @brand-light}
.b-l-dark{border-left-color: @brand-dark}
.b-l-black{border-left-color: @brand-dark}
.b-l-primary{border-left-color: @brand-primary}
.b-l-success{border-left-color: @brand-success}
.b-l-info{border-left-color: @brand-info}
.b-l-warning{border-left-color: @brand-warning}
.b-l-danger{border-left-color: @brand-danger}
.b-l-white{border-left-color: #fff}

.b-l-2x{border-left-width: 2px}
.b-l-3x{border-left-width: 3px}
.b-l-4x{border-left-width: 4px}
.b-l-5x{border-left-width: 5px}

.b-2x{border-width: 2px}
.b-3x{border-width: 3px}
.b-4x{border-width: 4px}
.b-5x{border-width: 5px}

.r{
  .border-top-radius(@border-radius-base);
  .border-bottom-radius(@border-radius-base);
}

.r-2x{
  .border-top-radius(@border-radius-base * 2);
  .border-bottom-radius(@border-radius-base * 2);
}

.r-3x{
  .border-top-radius(@border-radius-base * 3);
  .border-bottom-radius(@border-radius-base * 3);
}

.r-l{
  .border-left-radius(@border-radius-base);
}

.r-r{
  .border-right-radius(@border-radius-base);
}

.r-t{
  .border-top-radius(@border-radius-base);
}

.r-b{
  .border-bottom-radius(@border-radius-base);
}

.m-xxs{margin: 2px 4px}
.m-xs{margin: 5px;}
.m-sm{margin: 10px;}
.m{margin: 15px;}
.m-md{margin: 20px;}
.m-lg{margin: 30px;}
.m-xl{margin: 50px;}
.m-n{margin: 0 !important}

.m-l-none{margin-left: 0 !important}
.m-l-xs{margin-left: 5px;}
.m-l-sm{margin-left: 10px;}
.m-l{margin-left: 15px}
.m-l-md{margin-left: 20px;}
.m-l-lg{margin-left: 30px;}
.m-l-xl{margin-left: 40px;}
.m-l-xxl{margin-left: 50px;}

.m-l-n-xxs{margin-left: -1px}
.m-l-n-xs{margin-left: -5px}
.m-l-n-sm{margin-left: -10px}
.m-l-n{margin-left: -15px}
.m-l-n-md{margin-left: -20px}
.m-l-n-lg{margin-left: -30px}
.m-l-n-xl{margin-left: -40px}
.m-l-n-xxl{margin-left: -50px}

.m-t-none{margin-top:0 !important}
.m-t-xxs{margin-top: 1px;}
.m-t-xs{margin-top: 5px;}
.m-t-sm{margin-top: 10px;}
.m-t{margin-top: 15px}
.m-t-md{margin-top: 20px;}
.m-t-lg{margin-top: 30px;}
.m-t-xl{margin-top: 40px;}
.m-t-xxl{margin-top: 50px;}

.m-t-n-xxs{margin-top: -1px}
.m-t-n-xs{margin-top: -5px}
.m-t-n-sm{margin-top: -10px}
.m-t-n{margin-top: -15px}
.m-t-n-md{margin-top: -20px}
.m-t-n-lg{margin-top: -30px}
.m-t-n-xl{margin-top: -40px}
.m-t-n-xxl{margin-top: -50px}

.m-r-none{margin-right: 0 !important}
.m-r-xxs{margin-right: 1px}
.m-r-xs{margin-right: 5px}
.m-r-sm{margin-right: 10px}
.m-r{margin-right: 15px}
.m-r-md{margin-right: 20px}
.m-r-lg{margin-right: 30px}
.m-r-xl{margin-right: 40px}
.m-r-xxl{margin-right: 50px}

.m-r-n-xxs{margin-right: -1px}
.m-r-n-xs{margin-right: -5px}
.m-r-n-sm{margin-right: -10px}
.m-r-n{margin-right: -15px}
.m-r-n-md{margin-right: -20px}
.m-r-n-lg{margin-right: -30px}
.m-r-n-xl{margin-right: -40px}
.m-r-n-xxl{margin-right: -50px}

.m-b-none{margin-bottom: 0 !important}
.m-b-xxs{margin-bottom: 1px;}
.m-b-xs{margin-bottom: 5px;}
.m-b-sm{margin-bottom: 10px;}
.m-b{margin-bottom: 15px;}
.m-b-md{margin-bottom: 20px;}
.m-b-lg{margin-bottom: 30px;}
.m-b-xl{margin-bottom: 40px;}
.m-b-xxl{margin-bottom: 50px;}

.m-b-n-xxs{margin-bottom: -1px}
.m-b-n-xs{margin-bottom: -5px}
.m-b-n-sm{margin-bottom: -10px}
.m-b-n{margin-bottom: -15px}
.m-b-n-md{margin-bottom: -20px}
.m-b-n-lg{margin-bottom: -30px}
.m-b-n-xl{margin-bottom: -40px}
.m-b-n-xxl{margin-bottom: -50px}

.progress-xxs{
  height: 2px
}
.progress-xs{
  height: 6px
}
.progress-sm{
  height: 12px;
  .progress-bar{
    font-size: 10px;
    line-height: 1em;
  }
}

.w-xxs{
  width: 110px;
}
.w-xs{
  width: 140px;
}
.w-sm{
  width: 170px;
}
.w{
  width: 200px;
}
.w-md{
  width: 240px;
}
.w-lg{
  width: 280px;
}
.w-xl{
  width: 320px;
}
.w-xxl{
  width: 360px;
}
.w-full{
  width: 100%;
}
.w-half{
  width: 50%;
}
.w-auto{
  width: auto;
}
.h-auto{
  height: auto;
}
.h-full{
  height: 100%;
}

.thumb-xl{width: 128px;display: inline-block}
.thumb-lg{width: 96px;display: inline-block}
.thumb-md{width: 64px;display: inline-block}
.thumb{width: 50px;display: inline-block}
.thumb-sm{width: 40px;display: inline-block}
.thumb-xs{width: 34px;display: inline-block}
.thumb-xxs{width: 30px;display: inline-block}
.thumb-wrapper{padding: 2px; border: 1px solid @border-color}
.thumb,
.thumb-xs,
.thumb-sm,
.thumb-md,
.thumb-lg,
.thumb-btn{
  img{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
}
.img-full{
  width: 100%;
  img{
    width: 100%;
  }
}

.scrollable{
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  &.hover {
    overflow-y: hidden !important;
    &:hover
    {
      overflow: visible !important;
      overflow-y: auto !important;
    }
  }

  .smart & {
    overflow-y: auto !important;
  }

}

.scroll-x, .scroll-y{overflow:hidden;-webkit-overflow-scrolling:touch;}
.scroll-y{overflow-y:auto;}
.scroll-x{overflow-x:auto;}

.hover-action{
  display: none;
}
.hover-rotate{
  .transition(all .2s ease-in-out .1s)
}
.hover-anchor:hover,
.hover-anchor:focus,
.hover-anchor:active{
  > .hover-action{
    display: inherit;
  }
  > .hover-rotate{
    .rotate(90deg)
  }
}

/*// Center-align a block level element*/
.center-block {
    .center-block();
}
.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

hr {
  .nav-divider();
}

.noselect {
  -webkit-touch-callout: none;
  .user-select(none);
}

.clearfix {
  .clearfix();
}