/* Image Hover */

/* Individual Caption Styles */

/* Caption Style 2 */

.cs-style-2 figure img {
  z-index:10;
}
.cs-style-2 figcaption {
  height:80px;
  width:100%;
  top:auto;
  bottom:0;
  a {
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
  }
}
.no-touch .cs-style-2 figure:hover img, .cs-style-2 figure.cs-hover img {
  -webkit-animation: fadeOutLeft 0.5s;
  animation: fadeOutLeft 0.5s;
}

/* Caption Style 3 */

.cs-style-3 figure {
  overflow:hidden;
  img {
    -webkit-animation: fadeInLeft 0.5s;
    animation: fadeInLeft 0.5s;
  }
}
.cs-style-3 figcaption {
  height:100px;
  width:100%;
  top:auto;
  bottom:0;
  opacity:0;
  a {
    position:relative;
    margin-left:5px;
  }
}
.no-touch .cs-style-3 figure:hover figcaption, .cs-style-3 figure.cs-hover figcaption {
  opacity:1;
  -webkit-animation: fadeInLeft 0.5s;
  animation: fadeInLeft 0.5s;
}
.image-buttons {
  text-align:center;
}
.image-buttons-two {
  margin-top: -30px;
}
.image-buttons-three {
  text-align:center;
  margin-top:15px;
  margin-left:-15px;
}

/* Image position */

.grid {
  text-align:center;
  figure {
    display:inline-block;
    position:relative;
    text-align:left;
    img {
      position:relative;
    }
  }
  figcaption {
    position:absolute;
    padding:30px;
    h6 {
      margin-top: 15px;
      padding:0;
      font-weight:700;
    }
    p {
      font-style:italic;
    }
  }
}

@media screen and (max-width: 31.5em) {
  .grid {
    padding-top:15px;
    padding-right: 15px;
    padding-bottom: 30px + 30px;
    padding-left: 15px;
    li {
      width:100%;
      min-width:300px;
    }
  }
}
