@base-margin: 30px;
@large-margin: @base-margin * 2;
@small-margin: @base-margin / 3;
@base-padding: 10px;
@large-padding: @base-padding * 2;
@small-padding: @base-padding / 2;

@main-text-color: #8495A5;
@main-text-title-color: #34495e;
@alt-main-color: #fff;

@border-default: #E4E6E8;
@border-sec: #F8FAFC;
@border-third: #F3F5F7;
@border-four: #EBEDEF;
@border-five: #f1f1f1;

@bottom-shape-color: #eeeeee;
@navbar-color: #f3f4f5;
@footer-color: #2C3D4F;