.footer-widgets {
	padding: @large-margin 0;
	border-top: 1px solid @border-default;

	p {
		margin-bottom: 0;

		+ p {
			margin-top: @base-padding;
		}
	}

	a + p {
		margin-top: @base-margin/2;
	}

	h5 {
		text-transform: uppercase;
		font-weight: bold;
		margin-top: 0;
	}
}


.clients-logos-container {
	margin: @large-margin 0;

	.client-logos {

		.item {
			.clearfix;

			a {
				float: left;
				width: 25%;
				text-align: center;
				padding: 0 @base-margin/2;

				img {
					display: inline-block;
				}
			}
		}
	}
}

.features-blocks {

	.feature-block {
		@padding-left: 40px;

		h3, p {
			margin: 0;
			padding: 0;
		}

		h3 {
			position: relative;
			padding-left: @padding-left;
			font-size: @font-size-h4;
			margin-bottom: @base-padding;
			text-transform: uppercase;
			padding-top: 2px;

			i {
				position: absolute;
				left: 0;
				top: 0;
				font-size: @font-size-h3 - 3;
			}
		}

		p {
			padding-left: @padding-left;
		}
	}
}


.portfolio-widget {
	margin: @large-margin - @base-padding 0;

	.portfolio-info {

		h3 {
			margin: 0;
			padding: 0;
			text-transform: uppercase;

			a {
				.transall;
			}
		}

		p {
			margin-top: @base-padding;
		}
	}
}


.callout-action {
	display: table;
	width: 100%;
	border-width: 2px;
	border-style: solid;
	.border-radius(5px);

	h2, .callout-button {
		display: table-cell;
		vertical-align: middle;
		padding: @base-padding * 2;
	}

	h2 {
		width: 99%;
		font-size: @font-size-h3 - 2;
	}

	.btn {
		padding-left: @base-margin/2;
		padding-right: @base-margin/2;
		text-transform: uppercase;
	}
}


.social-networks {
	list-style: none;
	margin: 0;
	padding: 0;

	> li {
		display: inline-block;
		line-height: 1;

		a {
			@s: 24px;
			@c: #cccccc;

			display: inline-block;
			line-height: @s;
			text-align: center;
			font-size: @font-size-base - 1;
			color: @c;
			margin-right: @base-padding/2;
			.size(@s);
			.transall(450ms);
			.rounded(@border-radius-small);
		}

		&:last-child a {
			margin-right: 0;
		}
	}
}


.contact-container {
	margin: @base-margin + @base-padding*2 0;

	.sep {

		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: -45px;
			bottom: 65px;
			width: 1px;
			background: @border-default;
		}
	}

	.contact-form {
		position: relative;
		margin-top: @base-margin;

		.form-control {
			margin-bottom: @base-padding*2;
		}

		button.btn {
			padding-left: @base-margin;
			padding-right: @base-margin;
			text-transform: uppercase;
		}
	}

	.info-entry {

		+ .info-entry {
			margin-top: @base-margin;

			.social-networks {
				margin-top: @base-margin/2;
			}
		}
	}

	.social-networks {

		a {
			background: #f5f5f5;
		}
	}
}


.staff-member {
	text-align: center;
	padding: @base-padding 0;

	.image {
		display: inline-block;
		margin-bottom: @base-margin/2;
	}

	h4 {

		small {
			display: block;
			margin-top: @base-padding;
			font-weight: 400;
			font-family: @font-family-sans-serif;
		}
	}

	p {

		&:before {
			content: '\2014 \00A0';
			display: block;
			text-align: center;
			line-height: 1;
			margin-bottom: @base-padding/2;
		}
	}

	.social-networks {
		margin-top: @base-margin/2;
	}
}


.blog {

	section& {
		padding: @large-margin - @base-padding 0;

		&.blog-single {
			padding-top: @base-padding*2;
		}


		.blog-posts {
			position: relative;

			&:after {
				content: '';
				display: block;
				position: absolute;
				right: -50px;
				top: 0;
				bottom: 0;
				width: 1px;
				background: @border-default;
			}

			.blog-post {
				margin-bottom: @base-margin;
				padding-bottom: @base-margin;
				border-bottom: 1px solid @border-default;
				.clearfix;

				.post-thumb, .post-details {
					float: left;
				}

				.post-thumb {
					width: 35%;

					a {
						position: relative;
						display: block;

						&:after {
							content: '';
							display: block;
							position: absolute;
							left: 0; right: 0; top: 0; bottom: 0;
							z-index: 5;
							.rounded;
							.opacity(0);
							.transall(.5s);
						}

						.hover-zoom {
							@s: 32px;

							position: absolute;
							display: block;
							top: 50%;
							left: 50%;
							margin-top: -@s/2;
							margin-left: -@s/2;
							background: url(../images/zoom-icon.png) no-repeat center center;
							z-index: 10;
							.size(@s);
							.rotate(0deg);
							.opacity(0);
							.transition(~"all .8s cubic-bezier(0.175, 0.885, 0.320, 1.275)");
						}

						&:hover {

							&:after {
								.opacity(1);
							}

							.hover-zoom {
								.opacity(1);
								.rotate(360deg/4);
							}
						}

						img {
							width: 100%;
							.img-responsive
						}
					}
				}

				.post-details {
					width: 65%;
					float: right;
					padding-left: @base-padding*2;
					.box-sizing(border-box);

					h3 {
						margin-top: 0;

						a {
							.transall;
						}
					}

					.post-meta {
						margin-bottom: @base-padding;

						.meta-info {
							display: inline-block;
							font-size: @font-size-base - 1;

							+ .meta-info {
								margin-left: @base-margin/2;

								&:before {
									display: inline-block;
									content: '';
									height: 12px;
									width: 1px;
									background: @border-default;;
									margin-right: @base-padding;
								}
							}
						}
					}

					p {

						&:before {
							content: '\2014 \00A0';
							display: block;
							line-height: 1;
							margin-bottom: @base-padding/2;
							.opacity(.5);
						}
					}
				}
			}
		}

		.blog-post-single {
			position: relative;

			&:after {
				content: '';
				display: block;
				position: absolute;
				right: -50px;
				top: 0;
				bottom: 0;
				width: 1px;
				background: @border-default;
			}

			.image {
				display: block;
				margin-bottom: @base-margin;
			}

			.post-details {

				h3 {
					margin-top: 0;

					a {
						.transall;
					}
				}

				.post-meta {
					margin-bottom: @base-padding;

					.meta-info {
						display: inline-block;
						font-size: @font-size-base - 1;

						+ .meta-info {
							margin-left: @base-margin/2;

							&:before {
								display: inline-block;
								content: '';
								height: 12px;
								width: 1px;
								background: @border-default;;
								margin-right: @base-padding;
							}
						}
					}
				}

				p {

					&:before {
						content: '\2014 \00A0';
						display: block;
						line-height: 1;
						margin-bottom: @base-padding/2;
						.opacity(.5);
					}
				}
			}

			.post-content {

				&:before {
					content: '\2014 \00A0';
					display: block;
					line-height: 1;
					color: @border-default;
					margin-bottom: @base-padding;
					margin-top: @base-padding/2;
				}
			}

		}

		.comments-list {
			@thumb-width: 10%;

			list-style: none;
			margin: 0;
			padding: 0;
			margin-bottom: @large-margin;

			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				margin-left: @thumb-width;

				li {
					margin-top: @base-margin;
				}
			}

			li {
				margin-bottom: @base-margin;
			}

			// Comment
			.comment {
				.clearfix;

				.comment-thumb, .comment-content {
					float: left;
					.box-sizing(border-box);
				}

				.comment-thumb {
					width: @thumb-width;
					padding-right: @base-margin/2;

					img {
						.img-responsive;
					}
				}

				.comment-content {
					width: 100% - @thumb-width;
					border-bottom: 1px solid @border-default;
					padding-bottom: @base-margin;

					.comment-author {
						.clearfix;

						> a {
							float: left;
							display: block;
							font-weight: bold;
						}

						.comment-info {
							float: right;
						}
					}

					.comment-text {
						margin-top: @base-padding;
						font-size: @font-size-base - 1;

						p {
							font-size: inherit;
						}
					}
				}
			}
		}

		.sidebar {
			position: relative;
			margin-left: @large-margin;
			margin-bottom: @large-margin;

			h3 {
				margin-top: 0;
				font-size: @font-size-h4 + 2;
				margin-bottom: @base-padding;
				border-bottom: 1px solid @border-default;
				padding-bottom: @base-margin/2;
			}

			.sidebar-content {

				ul {
					list-style: none;
					margin: 0;
					padding: 0;

					li {
						display: block;
						padding: @base-padding @base-padding;

						a {
							.transall;

							span {
								.opacity(.5);
								margin-left: @base-padding/2;
							}

							&:before {
								display: inline-block;
								content: '\e879';
								font-family: 'entypo';
								font-size: @font-size-base;
								margin-right: @base-padding;
							}
						}
					}

					> li {
						border-bottom: 1px solid @border-default;

						&:last-child {
							border-bottom: 0;
						}
					}
				}

				.discussion-list {

					li {
						.clearfix;


						a {
							padding-left: 0;
							padding-right: 0;

							&:before {
								display: none;
							}
						}


						.thumb {
							float: left;
							width: 20%;
							.box-sizing(border-box);
						}

						.details {
							float: right;
							width: 80%;
							padding-left: @base-margin/2;
							.box-sizing(border-box);

							a {
								font-weight: bold;
							}

							p {
								font-size: @font-size-base - 1;
								margin-top: @base-padding/2;
							}
						}
					}
				}
			}
		}
	}
}