// Mixins
.transall(@delay: 350ms)
{
	.transition(~"all @{delay}");
}

.rounded(@radius: @border-radius-base)
{
	.border-radius(@radius);
}

// CSS
// @import url("http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic");
// @import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");

.clear {
	clear: both;
}

.vspace, .vspacer {
	margin-top: @base-margin;
	margin-bottom: @base-margin + @base-padding * 2;
}

.content-section {
	padding-top: @large-margin - @base-padding;
	padding-bottom: @large-margin - @base-padding;

	h1, h2, h3, h4 {
		margin-top: 0;
	}
}

.bg-gray {
	background: @border-default;
}

.no-top-margin {
	margin-top: 0 !important;
}

.no-bottom-margin {
	margin-bottom: 0 !important;
}


.pagination > li > a, .pagination > li > span {
	padding: 8px 16px;
}

.form-control {
	.box-shadow(none);

	&:focus {
		.box-shadow(none);
	}
}



body .carousel-inner > .active {
	width: 100%;
}