// Neon Variables
@base-margin: 30px;
@large-margin: @base-margin * 2;
@base-padding: 10px;

@main-color: #303641;
@main-text-color: #9298a1;
@main-text-active-color: #fff;
@alt-main-color: #494f5a;
@sec-color: #ff4e50;

@border-default: #f2f2f2;
@border-sec: #eeeeee;

@main-border-color: #454a54;
@main-active-color: #262b34;