/************************************************************************************************************************/

/* Adverts Module (Elements) */

/************************************************************************************************************************/

/* Advert Module One */

.advert-one h1, .advert-one h2, .advert-one h3, .advert-one h4, .advert-one h5, .advert-one h6 {
    margin-bottom: 22px;
    -webkit-transition: color 1s;
    -moz-transition: color 1s;
    transition: color 1s;
}
.advert-one-em {
    font-style: italic;
    font-weight: 400;
}
.advert-button-one {
    margin-top: 7px;
    margin-right: 10px;
    min-width: 150px;
}
.advert-one-image {
    margin-top: 62px;
    img {
        width: 100%;
        float: right;
    }
}
.advert-two-image {
    margin-top: 60px;
    img {
        width: 100%;
        float: right;
    }
}

@media (max-width: 767px) {
  .advert-one-image {
      text-align: center;
      margin-top: 62px;
      img {
          float: none;
      }
  }
  .advert-button-one {
      display: block;
      margin-top: 20px;
      margin-bottom: 14px;
      margin-right: 10px;
      min-width: 150px;
  }
}
/* Advert Module Two */

.advert-two-title {
    text-align: center;
    margin-top: 32px;
    margin-bottom: 47px;
    p {
        font-style: italic;
    }
}
.advert-two-title h1, .advert-two-title h2, .advert-two-title h3, .advert-two-title h4, .advert-two-title h5, .advert-two-title h6 {
    -webkit-transition: color 1s;
    -moz-transition: color 1s;
    transition: color 1s;
}
.advert-list-one {
    img {
        width: 100%;
        height: 100%;
    }
}
.advert-list-bottom-shape {
    width: 100%;
    max-height: 2px;
    border: 2px solid;
    margin-bottom: 22px;
}
.bottom-shape-right {
    position: relative;
    & > i {
        float: right;
        margin-top: -2px;
        margin-right: -2px;
        display: inline-block;
        width: 0;
        height: 0;
        line-height: 0;
        border: 0.8em solid transparent;
        border-right: 0.8em solid;
        border-top: 0.8em solid;
    }
}

/* Advert Module Three */

.advert-big-image {
    img {
        width: 100%;
        height: 100%;
    }
}

/* Advert UL */

.advert-ul-one {
    list-style: none;
    margin: 5px 0px 12px 0px;
    padding: 0;
    li {
        margin: 0;
        padding-bottom: 10px;
        font-weight: 300;
        i {
            margin-right: 10px;
            text-align: center;
            padding-top: 5px;
            width: 22px;
            height: 22px;
            font-size: 12px;
        }
    }
}