/************************************************************************************************************************/

/* Blog Options (Elements) */

/************************************************************************************************************************/

/* Big Title */

.big-title {
  padding-top: 0px;
  padding-bottom: 20px;
}
.big-title h1 {
  text-transform: uppercase;
  font-weight: 400;
}

/* Blog Info & Icon */

.blog-info {
  margin-top: 27px;
  margin-bottom: 27px;
  padding: 6px 0px 8px 24px;
  width: 100%;
  border-top: 1px solid;
  border-bottom: 1px solid;
}
.blog-mini-icon {
  margin-right: 8px;
}
.blog-mini-icon-two {
  margin-right: 8px;
  margin-left: 8px;
}

/* Blog Sidebar */

.sidebar {
    margin-top: -18px;
    padding: 0;
    margin-bottom: 64px;
    h6 {
        margin-bottom: 25px;
    }
}
.sidebar-icon {
    margin-right: 10px;
}
.sidebar-categories {
    padding: 30px 42px 30px 42px;
    border: 2px solid;
}
.sidebar-categories-two {
    padding: 30px 42px 20px 42px;
    border: 2px solid;
}
.vote-button {
    margin-top: 30px;
}
.hero-widget {
    text-align: center;
    padding: 30px 30px 30px 30px;
    border-radius: 0px;
    border: 2px solid;
    margin-bottom: 46px;
    .icon {
        display: block;
        font-size: 50px;
        line-height: 30px;
        margin-bottom: 10px;
        text-align: center;
    }
    var {
        display: block;
        font-size: 20px;
        line-height: 20px;
        font-style: normal;
    }
    label {
        font-size: 14px;
    }
    .options {
        margin-top: 10px;
    }
}
.tag-cloud {
    text-align: center;
    li {
        float: left;
        margin-right: 36px;
        padding-bottom: 10px;
        &:last-child {
            padding-bottom: 0px;
        }
    }
}

/* Single Post */

.post-detail {
    text-align: justify;
}
.post-page-list {
    h1 {
        margin-top: 0px;
        margin-left: -24px;
    }
}
.alignleft {
    margin-top: 6px;
    margin-right: 24px;
    margin-bottom: 18px;
}
.alignright {
    margin-top: 6px;
    margin-left: 24px;
    margin-bottom: 18px;
}
.post-editor-rating {
    margin-top: 33px;
    margin-bottom: 30px;
}
.post-share {
    margin-top: 10px;
    margin-bottom: 45px;
}
.share-post {
    margin-top: 5px;
    min-width: 50px;
    margin-right: 8px;
}
.related-post {
    margin-top: 30px;
}
.related-button {
    position: relative;
    margin-top: -104px;
    margin-right: -8px;
}
.comment-list {
    margin-top: -24px;
    ul {
        li {
            padding-top: 30px;
            padding-bottom: 5px;
            border-bottom: 1px solid;
            &:last-child {
                border-bottom: none;
            }
        }
    }
}
.comment-img {
    border: 8px solid;
    margin-right: 24px;
}
.comment-forms {
    margin-top: 30px;
}
.media-body {
    h6 {
        font-size: 117%;
        margin-top: 0px;
        margin-bottom: 2px;
    }
    p {
        margin-top: 8px;
    }
}
.comment-button {
    margin-right: 4px;
}
.comment-button-two {
    margin-right: 4px;
    margin-left: 4px;
}
.well {
    border-top: none;
    border-bottom: none;
    border-left: 8px solid;
    border-radius: 0;
    margin-bottom: 0px;
}
.post-video {
    width: 100%;
    min-height: 422px;
    border: none;
}