/************************************************************************************************************************/

/* Blog Module (Elements) */

/************************************************************************************************************************/

.blog-slider-container {
    margin-top: @base-margin;
}
.blog-slider {
    text-align: left;
    margin-bottom: @base-margin;
}
.blog-slider-two {
    text-align: left;
    margin-bottom: @base-margin;
}
.blog-slider-list h1,
.blog-slider-list h2,
.blog-slider-list h3,
.blog-slider-list h4,
.blog-slider-list h5,
.blog-slider-list h6 {
    margin-top: @base-margin;
    margin-bottom: @small-margin;
    padding-right: @base-margin;
    padding-left: @base-margin;
}
.blog-slider-list p {
    padding-right: @base-margin;
    padding-left: @base-margin;
    padding-bottom: @base-margin;
}
.blog-slider-list-img {
    width: 100%;
}
.blog-date-circle {
    h5 {
        text-align: center;
        margin-top: @small-margin;
        font-weight: 700;
    }
    p {
        text-align: center;
        font-style: italic;
        font-weight: 500;
        margin-top: -@small-margin * 2;
    }
}
.blog-nav-button {
    margin-right: @small-margin;
}
.blog-nav-button-two {
    margin-top: @base-margin;
    margin-bottom: -@base-margin;
    margin-right: @small-margin;
}