/* Individual Caption Styles */

/* Caption Style 1 */

.cs-style-1 figcaption {
  height:100%;
  width:100%;
  opacity:0;
  text-align:center;
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  backface-visibility:hidden;
  -webkit-transition:-webkit-transform 0.3s, opacity 0.3s;
  -moz-transition:-moz-transform 0.3s, opacity 0.3s;
  transition:transform 0.3s, opacity 0.3s;
  h3 {
    margin-top:70px;
  }
  span {
    display:block;
  }
  a {
    margin-top:30px;
  }
}
.no-touch .cs-style-1 figure:hover figcaption, .cs-style-1 figure.cs-hover figcaption {
  opacity:1;
  -webkit-transform:translate(15px,15px);
  -moz-transform:translate(15px,15px);
  -ms-transform:translate(15px,15px);
  transform:translate(15px,15px);
}

/* Caption Style 2 */

.cs-style-2 figure img {
  z-index:10;
  -webkit-transition:-webkit-transform 0.4s;
  -moz-transition:-moz-transform 0.4s;
  transition:transform 0.4s;
}
.cs-style-2 figcaption {
  height:80px;
  width:100%;
  top:auto;
  bottom:0;
  a {
    margin-top:0px;
    margin-left:6px;
    margin-right:6px;
  }
}
.no-touch .cs-style-2 figure:hover img, .cs-style-2 figure.cs-hover img {
  -webkit-transform:translateY(-80px);
  -moz-transform:translateY(-80px);
  -ms-transform:translateY(-80px);
  transform:translateY(-80px);
}

/* Caption Style 3 */

.cs-style-3 figure {
  overflow:hidden;
  img {
    -webkit-transition:-webkit-transform 0.4s;
    -moz-transition:-moz-transform 0.4s;
    transition:transform 0.4s;
  }
}
.cs-style-3 figcaption {
  height:100px;
  width:100%;
  top:auto;
  bottom:0;
  opacity:0;
  -webkit-transform:translateY(100%);
  -moz-transform:translateY(100%);
  -ms-transform:translateY(100%);
  transform:translateY(100%);
  -webkit-transition:-webkit-transform 0.4s, opacity 0.1s 0.3s;
  -moz-transition:-moz-transform 0.4s, opacity 0.1s 0.3s;
  transition:transform 0.4s, opacity 0.1s 0.3s;
  a {
    position:relative;
    margin-left:5px;
  }
}
.no-touch .cs-style-3 figure:hover img, .cs-style-3 figure.cs-hover img, .no-touch .cs-style-3 figure:hover .blog-date-circle {
  -webkit-transform:translateY(-50px);
  -moz-transform:translateY(-50px);
  -ms-transform:translateY(-50px);
  transform:translateY(-50px);
}
.no-touch .cs-style-3 figure:hover figcaption, .cs-style-3 figure.cs-hover figcaption {
  opacity:1;
  -webkit-transform:translateY(0px);
  -moz-transform:translateY(0px);
  -ms-transform:translateY(0px);
  transform:translateY(0px);
  -webkit-transition:-webkit-transform 0.4s, opacity 0.1s;
  -moz-transition:-moz-transform 0.4s, opacity 0.1s;
  transition:transform 0.4s, opacity 0.1s;
}
.image-buttons {
  text-align:center;
}
.image-buttons-two {
  margin-top:-65px;
}
.image-buttons-three {
  text-align:center;
  margin-top:8px;
  margin-left:-5px;
}
.blog-date-circle {
  position:absolute;
  display:block;
  margin:-36px 0px 0px 24px;
  border-radius:50%;
  opacity:0.8;
  width:60px;
  height:60px;
  z-index:1;
  -webkit-transform:translateY(100%);
  -moz-transform:translateY(100%);
  -ms-transform:translateY(100%);
  transform:translateY(100%);
  -webkit-transition:-webkit-transform 0.4s, opacity 0.1s 0.3s;
  -moz-transition:-moz-transform 0.4s, opacity 0.1s 0.3s;
  transition:transform 0.4s, opacity 0.1s 0.3s;
}

/* Caption Style 4 */

.cs-style-4 li {
  -webkit-perspective:1700px;
  -moz-perspective:1700px;
  perspective:1700px;
  -webkit-perspective-origin:0 50%;
  -moz-perspective-origin:0 50%;
  perspective-origin:0 50%;
}
.cs-style-4 figure {
  -webkit-transform-style:preserve-3d;
  -moz-transform-style:preserve-3d;
  transform-style:preserve-3d;
  > div {
    overflow:hidden;
  }
  img {
    -webkit-transition:-webkit-transform 0.4s;
    -moz-transition:-moz-transform 0.4s;
    transition:transform 0.4s;
  }
}
.cs-style-4 figcaption {
  height:100%;
  width:50%;
  opacity:0;
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  backface-visibility:hidden;
  -webkit-transform-origin:0 0;
  -moz-transform-origin:0 0;
  transform-origin:0 0;
  -webkit-transform:rotateY(-90deg);
  -moz-transform:rotateY(-90deg);
  transform:rotateY(-90deg);
  -webkit-transition:-webkit-transform 0.4s, opacity 0.1s 0.3s;
  -moz-transition:-moz-transform 0.4s, opacity 0.1s 0.3s;
  transition:transform 0.4s, opacity 0.1s 0.3s;
  a {
    position:absolute;
    bottom:20px;
    right:20px;
  }
}
.no-touch .cs-style-4 figure:hover img, .cs-style-4 figure.cs-hover img {
  -webkit-transform:translateX(25%);
  -moz-transform:translateX(25%);
  -ms-transform:translateX(25%);
  transform:translateX(25%);
}
.no-touch .cs-style-4 figure:hover figcaption, .cs-style-4 figure.cs-hover figcaption {
  opacity:1;
  -webkit-transform:rotateY(0deg);
  -moz-transform:rotateY(0deg);
  transform:rotateY(0deg);
  -webkit-transition:-webkit-transform 0.4s, opacity 0.1s;
  -moz-transition:-moz-transform 0.4s, opacity 0.1s;
  transition:transform 0.4s, opacity 0.1s;
}

/* Caption Style 5 */

.cs-style-5 figure img {
  z-index:10;
  -webkit-transition:-webkit-transform 0.4s;
  -moz-transition:-moz-transform 0.4s;
  transition:transform 0.4s;
}
.cs-style-5 figure a {
  position:absolute;
  bottom:20px;
  right:20px;
}
.cs-style-5 figcaption {
  height:100%;
  width:100%;
  opacity:0;
  -webkit-transform:scale(0.7);
  -moz-transform:scale(0.7);
  -ms-transform:scale(0.7);
  transform:scale(0.7);
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  backface-visibility:hidden;
  -webkit-transition:-webkit-transform 0.4s, opacity 0.4s;
  -moz-transition:-moz-transform 0.4s, opacity 0.4s;
  transition:transform 0.4s, opacity 0.4s;
}
.no-touch .cs-style-5 figure:hover img, .cs-style-5 figure.cs-hover img {
  -webkit-transform:scale(0.4);
  -moz-transform:scale(0.4);
  -ms-transform:scale(0.4);
  transform:scale(0.4);
}
.no-touch .cs-style-5 figure:hover figcaption, .cs-style-5 figure.cs-hover figcaption {
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  transform:scale(1);
  opacity:1;
}

/* Caption Style 6 */

.cs-style-6 figure img {
  z-index:10;
  -webkit-transition:-webkit-transform 0.4s;
  -moz-transition:-moz-transform 0.4s;
  transition:transform 0.4s;
}
.cs-style-6 figcaption {
  height:100%;
  width:100%;
  h3 {
    margin-top:60%;
  }
  a {
    position:absolute;
    bottom:20px;
    right:20px;
  }
}
.no-touch .cs-style-6 figure:hover img, .cs-style-6 figure.cs-hover img {
  -webkit-transform:translateY(-50px) scale(0.5);
  -moz-transform:translateY(-50px) scale(0.5);
  -ms-transform:translateY(-50px) scale(0.5);
  transform:translateY(-50px) scale(0.5);
}

/* Caption Style 7 */

.cs-style-7 li:first-child {
  z-index:6;
}
.cs-style-7 li:nth-child(2) {
  z-index:5;
}
.cs-style-7 li:nth-child(3) {
  z-index:4;
}
.cs-style-7 li:nth-child(4) {
  z-index:3;
}
.cs-style-7 li:nth-child(5) {
  z-index:2;
}
.cs-style-7 li:nth-child(6) {
  z-index:1;
}
.cs-style-7 figure img {
  z-index:10;
}
.cs-style-7 figcaption {
  height:100%;
  width:100%;
  opacity:0;
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  backface-visibility:hidden;
  -webkit-transition:opacity 0.3s, height 0.3s, box-shadow 0.3s;
  -moz-transition:opacity 0.3s, height 0.3s, box-shadow 0.3s;
  transition:opacity 0.3s, height 0.3s, box-shadow 0.3s;
  box-shadow:0 0 0 0px #2c3f52;
  h3 {
    margin-top:86%;
    opacity:0;
    -webkit-transition:opacity 0s;
    -moz-transition:opacity 0s;
    transition:opacity 0s;
  }
  span {
    opacity:0;
    -webkit-transition:opacity 0s;
    -moz-transition:opacity 0s;
    transition:opacity 0s;
  }
  a {
    opacity:0;
    -webkit-transition:opacity 0s;
    -moz-transition:opacity 0s;
    transition:opacity 0s;
    position:absolute;
    bottom:20px;
    right:20px;
  }
}
.no-touch .cs-style-7 figure:hover figcaption, .cs-style-7 figure.cs-hover figcaption {
  opacity:1;
  height:130%;
  box-shadow:0 0 0 10px #2c3f52;
}
.no-touch .cs-style-7 figure:hover figcaption h3, .no-touch .cs-style-7 figure:hover figcaption span, .no-touch .cs-style-7 figure:hover figcaption a, .cs-style-7 figure.cs-hover figcaption h3, .cs-style-7 figure.cs-hover figcaption span, .cs-style-7 figure.cs-hover figcaption a {
  -webkit-transition:opacity 0.3s 0.2s;
  -moz-transition:opacity 0.3s 0.2s;
  transition:opacity 0.3s 0.2s;
  opacity:1;
}

/* Image Hover */

.grid {
  text-align:center;
  figure {
    display:inline-block;
    position:relative;
    text-align:left;
    img {
      position:relative;
    }
  }
  figcaption {
    position:absolute;
    padding:20px;
    h6 {
      margin:10px 0 0 0;
      padding:0;
      font-weight:700;
    }
    p {
      font-style:italic;
    }
  }
}

@media screen and (max-width: 31.5em) {
  .grid {
    padding:10px 10px 100px 10px;
    li {
      width:100%;
      min-width:300px;
    }
  }
}