/************************************************************************************************************************/

/* Footer */

/************************************************************************************************************************/

/* Footer One */

.footer-logo {
    margin-bottom: @base-margin;
}
.footer-one {
    p {
        margin-bottom: @base-margin;
        text-align: justify;
    }
}
.btn-footer {
    min-width: 50px;
    border: 2px solid;
    margin-right: @small-margin;
    margin-bottom: @small-margin;
}

/* Footer Two*/

.footer-two {
    h6 {
        padding-bottom: @large-padding;
        margin-bottom: @base-margin;
        border-bottom: 2px solid;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            margin-bottom: @base-margin;
            img {
                float: left;
                width: 80px;
                height: 80px;
                margin-right: @small-margin * 2;
                border: @base-padding solid;
            }
            small {
                font-style: italic;
            }
            p {
                margin-bottom: 0;
            }
        }
    }
}
.footer-icon {
    margin-right: @small-margin;
}
.footer-icon-two {
    margin-right: @small-margin;
    margin-left: @small-margin;
}

/* Footer Three*/

.footer-three {
    text-align: justify;
    h6 {
        padding-bottom: @large-padding;
        margin-bottom: @base-margin;
        border-bottom: 2px solid;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 110%;
        li {
            img {
                float: left;
                width: 75px;
                height: 75px;
                margin-right: @small-margin * 2;
                margin-bottom: @small-margin * 2;
                border: @base-padding solid;
            }
            small {
                font-style: italic;
            }
            p {
                margin-bottom: 0;
            }
        }
    }
}
.bottom-links {
    margin-top: @small-margin;
    margin-bottom: 0;
    margin-right: -@small-margin;
}
@media (max-width: 979px) {
  .footer-one {
      margin-bottom: @large-margin;
  }
  .footer-two {
      margin-bottom: @large-margin;
  }
}
