/************************************************************************************************************************/

/* General Options */

/************************************************************************************************************************/

/* Nav Menu */

.navbar-default {
  margin-bottom:0;
  padding-bottom:0;
}

/**/

/* dropdown sub-menu */

/**/

.dropdown-menu li {
    overflow: visible;
}

.dropdown-submenu {
    position: relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #cccccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

/* Big Title */

.big-title {
  padding-top: 0;
  padding-bottom: @large-padding;
}
.big-title h1 {
  text-transform: uppercase;
  font-weight: 400;
}

/* logo */

.logo {
    padding-top: @small-padding;
}
.logo-xtwo {
    padding-top: @large-padding;
    padding-bottom: @large-padding;
    text-align: center;
}

/* Filter */

#Grid {
    .mix {
        opacity: 0;
        display: none;
    }
}

/* Scroll Up */

#scrollUp {
  bottom: 20px;
  right: 20px;
  height: 64px;
  /* Height of image */
  width: 64px;
  /* Width of image */
  background: url(../img/to-top.png) no-repeat;
}

/* Inverse Color */

.inverse-color {
  color: #fff;
}

/*Iframe Options*/

.iframe-options {
  width: 100%;
  height: 300px;
  border: none;
}
.iframe-options-two {
  width: 100%;
  height: 450px;
  border: none;
}
/* Parallax Background */

.parallax-one {
  background: url(../img/background/b1.jpg) 50% 0 no-repeat fixed;
}
.parallax-two {
  background: url(../img/background/b2.jpg) 50% 0 no-repeat fixed;
}
.parallax-three {
  background: url(../img/background/b3.jpg) 50% 0 no-repeat fixed;
}
.parallax-four {
  background: url(../img/background/b4.jpg) 50% 0 no-repeat fixed;
}
.parallax-five {
  background: url(../img/background/b5.jpg) 50% 0 no-repeat fixed;
}
.parallax-six {
  background: url(../img/background/b6.jpg) 50% 0 no-repeat fixed;
}
/* CSS Switcher */

.demo_changer {
    z-index: 900;
    position: fixed;
    left: -180px;
    top: 100px;
    .demo-icon {
      padding: 0px 28px 34px 12px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      cursor: pointer;
      float: right;
      font-size: 20px;
      height: 30px;
      width: 30px;
    }
    .form_holder {
        background: #8495a5;
        float: right;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        width: 178px;
        p {
            padding: 0 @large-padding;
            font-size: 15px;
            color: #fff;
            font-weight: 500;
        }
        input {
            width: 55px;
            border-radius: 0 10px 10px 0;
            box-shadow: none;
        }
        form {
            padding: 0 @large-padding;
        }
        ul {
          .clearfix;
          margin-bottom: 20px;
          padding: 0 20px;
          li {
            list-style: none;
            float: left;
          }
        }
    }
}
.line {
    clear: both;
    margin: 20px !important;
}
span {
    a {
        color: #fff;
        font-weight: 500;
        padding: 0;
        font-size: 13px;
        margin: 40px 0px 0px 20px;
        text-align: center;
        line-height: 1.5;
    }
}
span a:hover, span a:active {
    opacity: 1;
    color: #efefef;
}
.scrollable {
  position: relative;
  overflow: hidden;
  height: 0;
}
/* Badge */
.badge.badge-primary {
  color: #ffffff;
}
.badge.badge-secondary {
  background-color: #FAD839;
  color: #ffffff;
}
.badge.badge-success {
  background-color: #0F9D58;
  color: #ffffff;
}
.badge.badge-info {
  background-color: #03A9F4;
  color: #ffffff;
}
.badge.badge-warning {
  background-color: #FF5722;
  color: #ffffff;
}
.badge.badge-danger {
  background-color: #F44336;
  color: #ffffff;
}
.badge.badge-roundless {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}

@media screen and (max-width: 1024px) {
  .demo_changer {
    display: none;
  }
}

@media (max-width: 480px) {
  .fa {
      margin-right: 0;
  }
  .error-template {
      h1 {
          margin-top: 50px;
          font-size: 900%;
      }
  }
  .big-title {
      text-align: center;
  }
  .aboutus-single-title {
      h1 {
          margin-top: 50px;
          text-align: center;
      }
  }
  .phone-about-two {
      margin-top: -60px;
      margin-bottom: 50px;
  }
  .blog-slider-list {
      margin-top: -100px;
  }
  .modul-services-one {
      margin-bottom: 0px;
  }
  .portfolio-filter-one {
      .btn-primary {
          display: inline-block;
      }
      ul {
          li {
              &:last-child {
                  margin-right: 10px;
              }
          }
      }
  }
  .portlio-list {
      h6 {
          margin-top: -80px;
      }
  }
  .advert-button-one, .advert-button-seven, .advert-button-nine {
      display: block;
      margin-top: 20px;
      margin-bottom: 14px;
      margin-right: 10px;
      min-width: 150px;
  }
  .phone-space-one {
      margin-bottom: 100px;
  }
  .phone-space-two {
      margin-bottom: 150px;
  }
  .phone-space-three {
      margin-top: 5px;
      margin-bottom: 20px;
      h1 {
          text-align: left;
      }
  }
  .phone-space-four {
      margin-bottom: 50px;
  }
  .phone-space-five {
      margin-top: 0px;
      h1 {
          text-align: left;
          margin-bottom: 20px;
      }
  }
  .phone-space-six {
      margin-top: -50px;
      h1 {
          text-align: left;
          margin-bottom: 20px;
      }
  }
  .phone-space-seven {
      margin-top: -20px;
  }
  .phone-space-eight {
      margin-top: 40px;
  }
  .advert-list-bottom-shape {
      max-width: 93%;
      max-height: 2px;
      border: 2px solid;
      margin-top: -100px;
      margin-bottom: 22px;
      margin-left: 10px;
      clear: both;
  }
  .tp-bullets {
      &.simplebullets {
          .bullet {
              z-index: 1;
          }
      }
  }

}
