/************************************************************************************************************************/

/* Modules (Elements) */

/************************************************************************************************************************/

/* All Modul Space Setting */

.modul-space {
  padding-top: 100px;
  padding-bottom: 100px;
}
.modul-space-two {
  padding-top: 95px;
  padding-bottom: 100px;
}
.modul-space-three {
  padding-top: 80px;
  padding-bottom: 100px;
}
.modul-space-four {
  padding-top: 60px;
  padding-bottom: 100px;
}
.modul-space-five {
  padding-top: 60px;
  padding-bottom: 86px;
}
.modul-space-six {
  padding-top: 60px;
  padding-bottom: 78px;
}
.modul-space-seven {
  padding-top: 60px;
  padding-bottom: 0px;
}
.modul-space-eight {
  padding-top: 60px;
  padding-bottom: 100px;
}
.modul-space-nine {
  padding-top: 60px;
  padding-bottom: 0px;
}
.modul-space-ten {
  padding-top: 0px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 100px;
}
.modul-space-eleven {
  padding-top: 60px;
  padding-bottom: 65px;
}
.modul-space-twelve {
  padding-top: 60px;
  padding-bottom: 70px;
}
.modul-space-thirteen {
  padding-top: 66px;
  padding-bottom: 53px;
}
.modul-space-fourteen {
  padding-top: 100px;
  padding-bottom: 0px;
}
.modul-space-fifteen {
  padding-top: 30px;
  padding-bottom: 30px;
}
.modul-space-sixteen {
  padding-top: 100px;
  padding-bottom: 30px;
}
.modul-space-seventeen {
  padding-top: 103px;
  padding-bottom: 76px;
}
.modul-space-eightteen {
  padding-top: 78px;
  padding-bottom: 80px;
}
.modul-space-nineteen {
  padding-top: 100px;
  padding-bottom: 70px;
}
.modul-space-twentyteen {
  padding-top: 100px;
  padding-bottom: 0px;
}
.modul-space-twentyone {
  padding-top: 0px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 70px;
}
.modul-space-twentytwo {
  padding-top: 100px;
  padding-bottom: 54px;
}
.modul-space-twentythree {
  padding-top: 100px;
  padding-bottom: 100px;
}
.modul-space-twentyfour {
  padding-top: 100px;
  padding-bottom: 76px;
}
.modul-space-twentyfive {
  padding-top: 85px;
  padding-bottom: 65px;
}
.modul-space-twentysix {
  padding-top: 100px;
  padding-bottom: 80px;
}
.modul-space-twentyseven {
  padding-top: 1px;
  padding-bottom: 3px;
}
.modul-space-twentyeight {
  padding-top: 104px;
  padding-bottom: 100px;
}
.modul-space-twentynine {
  padding-top: 0px;
  padding-bottom: 7px;
}
.modul-space-thirtyone {
  padding-top: 0px;
  padding-bottom: 27px;
}
.modul-space-thirtytwo {
  padding-top: 40px;
  padding-bottom: 0px;
}
.modul-space-thirtythree {
  padding-top: 24px;
  padding-bottom: 10px;
}
.modul-space-thirtyfour {
  padding-top: 50px;
  padding-bottom: 50px;
}
.modul-big-space {
  padding-top: 148px;
  padding-bottom: 115px;
}
@media (max-width: 979px) {
  .modul-phone {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .modul-phone-two {
    margin-top: 150px;
    margin-bottom: 150px;
  }
  .modul-phone-three {
    margin-top: 0px;
    margin-bottom: 80px;
  }
  .modul-phone-four {
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .modul-big-space {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: -36px;
  }
  .modul-space-two {
    padding-top: 45px;
    padding-bottom: 50px;
  }
  .modul-space-three {
    padding-top: 80px;
    padding-bottom: 20px;
  }
  .modul-space-four {
    padding-top: 34px;
    padding-bottom: 100px;
  }
  .modul-space-six {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .modul-space-seven {
    padding-top: 60px;
    padding-bottom: 0px;
  }
  .modul-space-eight {
    padding-top: 58px;
    padding-bottom: 74px;
  }
  .advert-phone {
    margin-top: 50px;
  }
  .advert-list-one {
    margin-bottom: 47px;
  }
  .advert-one-image img {
    clear: both;
    margin-bottom: 38px;
  }
}
@media (max-width: 767px) {
  .modul-phone {
    min-height: 400px;
    ;
  }
}
