/************************************************************************************************************************/

/* Portfolio Module (Elements) */

/************************************************************************************************************************/

/* Portfolio Module One */

.portfolio-filter-one {
    text-align: center;
    ul {
        li {
            text-align: center;
            min-width: 120px;
            margin-right: 10px;
            margin-bottom: 35px;
            &:last-child {
                margin-right: 38px;
            }
        }
    }
}
.portfolio-filter-two {
    text-align: left;
    margin-left: -40px;
    ul {
        li {
            text-align: center;
            min-width: 120px;
            margin-right: 10px;
            margin-bottom: 35px;
            &:last-child {
                margin-right: 38px;
            }
        }
    }
}
.portlio-list {
    text-align: center;
    margin-bottom: 30px;
    h6 {
        margin-top: 24px;
        margin-bottom: 4px;
        padding-right: 24px;
        padding-left: 24px;
    }
    p {
        font-style: italic;
        padding-right: 24px;
        padding-left: 24px;
        margin-bottom: 25px;
    }
}
.portlio-list-img {
    width: 100%;
}
