/************************************************************************************************************************/

/* Price Module (Elements) */

/************************************************************************************************************************/

.modul-price-one {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
    border-bottom: 4px solid;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            border-bottom: 1px solid;
            padding-top: 10px;
            padding-bottom: 10px;
            &:last-child {
                border-bottom: none;
                padding-bottom: 30px;
            }
        }
    }
}

/************************************************************************************************************************/

/* Twitter Module (Elements) */

/************************************************************************************************************************/

.latest-tweet-icon {
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
}
