/************************************************************************************************************************/

/* Shop Page */

/************************************************************************************************************************/

.shop-color-filter {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        float: left;
        margin-right: 4px;
        margin-bottom: 8px;
    }
}
.shop-product {
    width: 104%;
    margin-left: -15px;
}
.shop-checkout {
    margin-top: 20px;
}
.checkout-img {
    img {
        margin-top: 20px;
        width: 100%;
        border: 1px solid #efefef;
    }
}
.checkout-product {
    h6 {
        margin-top: 20px;
        margin-bottom: 0px;
    }
    p {
        margin-bottom: -2px;
        font-style: italic;
    }
}
.checkout-qu {
    margin-top: 24px;
}
.checkout-space-one {
    position: relative;
    margin-top: 24px;
}
.checkout-table {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 38px;
}
#hearts {
    color: #FF0000;
}
#hearts-existing {
    color: #87bad7;
}
.error-template {
    margin-top: -150px;
    margin-bottom: 50px;
    h1 {
        font-size: 1400%;
        font-weight: 700;
        letter-spacing: 0;
        padding: .25em 0 .325em;
        display: block;
        margin-bottom: -100px;
        text-shadow: 0 0 80px rgba(255, 255, 255, .5);
        background: url(../img/theme/slideback-blue.jpg) repeat-y;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
    }
    h2 {
        margin-bottom: 4px;
    }
}

/* Animate Background Image */

@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
