/************************************************************************************************************************/

/* Slider Bottom Module (Elements) */

/************************************************************************************************************************/

.slide-bottom {
  padding-top: 2px;
  padding-bottom: 14px;
}
.slide-bottom-title h2 {
  font-weight: 300;
  margin-bottom: 4px;
}
.slide-bottom-title p {
  font-style: italic;
  margin-top: 0px;
}
.slide-bottom-button {
  margin-top: 40px;
  min-width: 140px;
}